{
  "manifest_version": 3,
  "name": "Extension de Clickup",
  "version": "1.0",
  "description": "Una extensión para llevar un control  de las tareas asignadas y sus estados en clickup",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./images/otf-logo.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs",
    "webNavigation",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions":[
    "<all_urls>"
  ],
  "icons": {
    "16": "./images/otf-logo.png",
    "48": "./images/otf-logo.png",
    "128": "./images/otf-logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "type": "module"
    }
  ],
  "options_page": "options.html"
}